@import "3rd-party/hover/hover.css";
/*
attribute ordering convention:
mixins
alignment items (ie display)
alignment self
size
visual
font & text
transitions
 */
html {
  background-color: #FFF;
  font-family: Candara, serif;
}

html, body {
  margin: 0;
  height: 100%;
  min-width: 720px;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/*
attribute ordering convention:
mixins
alignment items (ie display)
alignment self
size
visual
font & text
transitions
 */
html {
  background-color: #FFF;
  font-family: Candara, serif;
}

html, body {
  margin: 0;
  height: 100%;
  min-width: 720px;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/*
includes:
header, .logo-box, .name-field, .nav-field, .mini-logo-box, h1
 */
header {
  transition: all 200ms ease-in-out;
  color: #FFF;
  background-color: #22bcac;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0;
  width: 100%;
  height: 160px;
  border-top: 40px solid #FFF;
  border-bottom: 40px solid #FFF;
}
header .logo-box {
  display: inline-flex;
  justify-content: flex-end;
  overflow: hidden;
  width: 100%;
}
header .logo-box img {
  height: 160px;
}
header div {
  overflow: hidden;
  width: 100%;
}
header a, header a:visited {
  color: #FFF;
}
header a:hover, header a:visited:hover {
  color: inherit;
}
header .name-field {
  transition: all 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .name-field a {
  font-family: "Monotype Corsiva", serif;
  font-size: 60px;
  font-style: italic;
  text-transform: none;
  text-decoration: none;
}
header .nav-field {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-field a {
  transition: all 200ms ease-in-out;
  margin: 0;
  white-space: nowrap;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0;
  text-transform: uppercase;
  text-decoration: none;
}
header .nav-field a:hover {
  color: inherit;
  text-decoration: none;
  letter-spacing: 5px;
}
header .nav-field a:after, header .nav-field a:before {
  transition: all 200ms ease-in-out;
  display: block;
  margin: 0 auto;
  width: 0;
  border: 1px solid rgba(255, 255, 255, 0);
  content: "";
}
header .nav-field a:hover:after, header .nav-field a:hover:before {
  width: 70%;
  border-color: #fff;
}

.mini-logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 80px;
  margin: 0;
  height: 0;
  width: 100%;
  min-width: 720px;
  opacity: 0;
  font-size: 0;
  transition-duration: 0ms;
  transition-delay: 0ms;
}
.mini-logo-box img {
  height: 0;
}

@media only screen and (max-width: 1500px) {
  .name-field {
    width: 0;
    opacity: 0;
  }
}
@media only screen and (max-width: 920px) {
  header {
    padding: 0;
    height: 80px;
    border-top: 0 solid #FFF;
    border-bottom: 0 solid #FFF;
  }
  header .logo-box {
    width: 0;
    opacity: 0;
  }

  .mini-logo-box {
    transition: all 200ms ease-in-out;
    opacity: 1;
    transition-delay: 200ms;
  }
  .mini-logo-box img {
    height: 60px;
  }
}
/*
attribute ordering convention:
mixins
alignment items (ie display)
alignment self
size
visual
font & text
transitions
 */
html {
  background-color: #FFF;
  font-family: Candara, serif;
}

html, body {
  margin: 0;
  height: 100%;
  min-width: 720px;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.faq-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 25px;
  bottom: 0;
  transition-duration: 0ms;
  transition-delay: 0ms;
}
.faq-box figure {
  display: grid;
  place-items: center;
  width: 70px;
  cursor: pointer;
}
.faq-box figure figcaption {
  white-space: nowrap;
  text-align: center;
  color: #999;
  font-size: 12px;
}

@media only screen and (max-width: 920px) {
  .faq-box figure figcaption {
    overflow: hidden;
    width: 0;
    height: 0;
  }
}
/*
attribute ordering convention:
mixins
alignment items (ie display)
alignment self
size
visual
font & text
transitions
 */
html {
  background-color: #FFF;
  font-family: Candara, serif;
}

html, body {
  margin: 0;
  height: 100%;
  min-width: 720px;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.login-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
}
.login-box button {
  background-color: #22bcac;
  color: #FFF !important;
}

.login-box:target {
  visibility: visible;
  opacity: 1;
}

.login-content {
  position: relative;
  padding: 2em;
  width: 500px;
  max-width: 90%;
  border-radius: 4px;
  background: #FFF;
}

.login-close {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
}

.login-close, .login-close:hover {
  color: #000;
}

.login-others {
  display: flex;
  white-space: nowrap;
}

.login-register {
  width: 100%;
  color: #999;
  text-align: right;
}

.login-register:hover {
  color: #22bcac;
}

main {
  transition: all 200ms ease-in-out;
  position: absolute;
  top: 160px;
  width: 100%;
  height: calc(100% - 160px);
}
main .row {
  height: fit-content;
  min-height: 100%;
  margin: 0;
  min-width: 720px;
}
main .row .col {
  display: grid;
  place-items: center;
  padding: 10px;
  min-height: 100%;
}
main .row .col:nth-child(1) {
  display: grid;
  place-items: center;
  height: fit-content;
}

.helps-items-container {
  transition: all 200ms ease-in-out;
  display: grid;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.2fr repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: auto;
  height: auto;
}
.helps-items-container figure {
  width: auto;
}
.helps-items-container figure img {
  width: 300px;
}
.helps-items-container figure figcaption {
  text-align: center;
  white-space: nowrap;
}
.helps-items-container figure:nth-child(1) {
  grid-area: 2/1/6/3;
}
.helps-items-container figure:nth-child(2) {
  grid-area: 1/4/5/6;
}
.helps-items-container figure:nth-child(3) {
  grid-area: 7/1/11/3;
}
.helps-items-container figure:nth-child(4) {
  grid-area: 6/4/10/6;
}

.banners-container {
  display: inline-block;
  position: relative;
  margin-bottom: 40px;
  width: 80%;
}
.banners-container .dummy {
  margin-top: 80%;
}
.banners-container .banners-container-elements {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.5fr repeat(2, 1.5fr) 0.5fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.banners-container .banners-container-elements div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  text-align: center;
}
.banners-container .banners-container-elements div:nth-child(1) {
  grid-area: 1/1/5/5;
  background-color: #22bcac;
}
.banners-container .banners-container-elements div:nth-child(2) {
  grid-area: 3/3/7/7;
  background-color: #41e2d1;
}
.banners-container .banners-container-elements div:nth-child(3) {
  grid-area: 4/4/6/6;
  background-color: #22bcac;
}
.banners-container .banners-container-elements div:nth-child(4) {
  grid-area: 1/1/3/5;
  font-size: 35px;
}
.banners-container .banners-container-elements div:nth-child(5) {
  grid-area: 6/3/7/7;
}
.banners-container .banners-container-elements a, .banners-container .banners-container-elements a:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: inherit;
}

@media only screen and (max-width: 1500px) {
  .helps-items-container figure {
    font-size: 14px;
  }
  .helps-items-container figure img {
    width: 250px;
  }

  .banners-container .banners-container-elements div:nth-child(4) {
    font-size: 26px;
  }
  .banners-container .banners-container-elements a, .banners-container .banners-container-elements a:hover {
    font-size: 22px;
  }
}
@media only screen and (max-width: 920px) {
  main {
    top: 80px;
    height: calc(100% - 80px);
  }

  .helps-items-container {
    display: block;
  }

  .banners-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .banners-container .banners-container-elements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .banners-container .banners-container-elements div {
    color: #41e2d1;
    background-color: #FFF;
    margin: 0 40px;
  }
  .banners-container .banners-container-elements div:nth-child(1) {
    grid-area: 1/1/6/2;
  }
  .banners-container .banners-container-elements div:nth-child(2) {
    grid-area: 1/1/6/2;
  }
  .banners-container .banners-container-elements div:nth-child(3) {
    color: #FFF;
    background-color: #22bcac;
    grid-area: 3/1/4/2;
  }
  .banners-container .banners-container-elements div:nth-child(4) {
    grid-area: 1/1/3/2;
  }
  .banners-container .banners-container-elements div:nth-child(5) {
    grid-area: 4/1/6/2;
  }
  .banners-container .banners-container-elements a, .banners-container .banners-container-elements a:hover {
    font-size: 18px;
  }
}

/*# sourceMappingURL=main.css.map */
